DB_USER=user_db
DB_PASSWORD=password_db
DB_NAME=db_name
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DEV=True
API_KEY=TeSt-change-me-please-56789a-TeSt
INDEXNOW_KEY=TeSt92ab42204ea382b8d3312fedTeSt # False - disabled indexnow